[gd_scene load_steps=41 format=3 uid="uid://cbrr130fydhu"]

[ext_resource type="PackedScene" uid="uid://h340ysx7q8wg" path="res://Models/ButterTray.glb" id="1_n36hg"]
[ext_resource type="PackedScene" uid="uid://brq6ke16nmvnk" path="res://Models/Butter.glb" id="2_gmn3c"]
[ext_resource type="PackedScene" uid="uid://bckjw5wgi2qrf" path="res://Models/ButterLid.glb" id="3_1xx6e"]
[ext_resource type="PackedScene" uid="uid://c4iy2wyk1dye1" path="res://Models/FlourPot.glb" id="3_8h4tw"]
[ext_resource type="Script" path="res://Scripts/Flour.gd" id="3_elvcu"]
[ext_resource type="PackedScene" uid="uid://5ikna51iju8f" path="res://Models/EmitObjects/BaseFlour.glb" id="4_m8op2"]
[ext_resource type="PackedScene" uid="uid://s5vv8v2qryfh" path="res://Models/ButterKnife.glb" id="4_y5i5f"]
[ext_resource type="Script" path="res://Scripts/BaseFlour.gd" id="5_3lksj"]
[ext_resource type="Script" path="res://Scripts/Butter.gd" id="5_7lxe2"]
[ext_resource type="PackedScene" uid="uid://cjjap1t48i40d" path="res://Models/Fruit_Bowl.glb" id="5_gwdod"]
[ext_resource type="PackedScene" uid="uid://chfsbxhvxvmvs" path="res://Models/MixingBowl.glb" id="6_h3br6"]
[ext_resource type="Script" path="res://Scripts/MixingBowl.gd" id="9_3lpq5"]
[ext_resource type="PackedScene" uid="uid://bath82runbwa6" path="res://Models/CircularTray.glb" id="9_kcdxp"]
[ext_resource type="PackedScene" uid="uid://rno80vmxw1da" path="res://Models/Egg.glb" id="10_avmu0"]
[ext_resource type="Script" path="res://Scripts/Egg.gd" id="11_308u0"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="11_tb1lu"]
[ext_resource type="PackedScene" uid="uid://cl5a3viwey17v" path="res://Models/Milk.glb" id="17_omyh4"]
[ext_resource type="Script" path="res://Scripts/Milk.gd" id="18_de73w"]

[sub_resource type="BoxMesh" id="BoxMesh_mb1vs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v5acp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdj58"]
albedo_color = Color(1, 0.694118, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_63qn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nn4qn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6n55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5lft3"]
size = Vector3(1.17201, 1, 1.32295)

[sub_resource type="BoxShape3D" id="BoxShape3D_x32q1"]
size = Vector3(1, 0.575171, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqlpk"]
size = Vector3(2.17198, 0.481627, 1.45625)

[sub_resource type="BoxShape3D" id="BoxShape3D_4sc6f"]
size = Vector3(0.0913402, 0.018232, 0.203203)

[sub_resource type="BoxShape3D" id="BoxShape3D_kn583"]
size = Vector3(2.71441, 1.33156, 2.13408)

[sub_resource type="BoxShape3D" id="BoxShape3D_0cbjb"]
size = Vector3(1.92001, 0.129783, 1.936)

[sub_resource type="BoxShape3D" id="BoxShape3D_yylak"]
size = Vector3(0.489884, 0.769955, 0.770567)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmw0w"]
size = Vector3(3.05513, 6.76492, 2.2674)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqhgm"]

[sub_resource type="BoxMesh" id="BoxMesh_8uvsd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axmln"]

[sub_resource type="BoxMesh" id="BoxMesh_3wewp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mv3lq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8ods"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_v6l4y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0jwiy"]

[node name="Root" type="Node3D"]

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 10, 0, 0, 0, 1, 0, 4.5, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_mb1vs")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_v5acp")

[node name="Table" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cdj58")
mesh = SubResource("BoxMesh_63qn5")

[node name="StaticBody3D" type="StaticBody3D" parent="Table/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_nn4qn")

[node name="ButterTray" parent="." instance=ExtResource("1_n36hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.648, 3.461)

[node name="StaticBody3D" type="StaticBody3D" parent="ButterTray"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButterTray/StaticBody3D"]
shape = SubResource("BoxShape3D_m6n55")

[node name="Flour" type="Node3D" parent="."]
transform = Transform3D(5, -1.42109e-14, 0, 1.42109e-14, 5, 0, 0, 0, 5, -7.32718, 0.5, 4.58063)
script = ExtResource("3_elvcu")

[node name="Area3D" type="Area3D" parent="Flour"]
transform = Transform3D(1, 2.11758e-22, 0, -2.11758e-22, 1, 0, 0, 0, 1, 0.0562992, 0.234484, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Flour/Area3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0419415, -0.0271991, 0)
shape = SubResource("BoxShape3D_5lft3")

[node name="FlourPot" parent="Flour" instance=ExtResource("3_8h4tw")]
transform = Transform3D(1, 2.84217e-15, 0, -2.84217e-15, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="BaseFlour" parent="Flour" instance=ExtResource("4_m8op2")]
transform = Transform3D(0.24, 6.82121e-16, 0, -6.82121e-16, 0.24, 0, 0, 0, 0.24, 0.0230871, 0.0248143, 0.00646847)
script = ExtResource("5_3lksj")

[node name="Butter" parent="." instance=ExtResource("2_gmn3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98593, 0.758623, 3.48703)
script = ExtResource("5_7lxe2")

[node name="Area3D" type="Area3D" parent="Butter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Butter/Area3D"]
shape = SubResource("BoxShape3D_x32q1")

[node name="Lid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.65634, 3.461)

[node name="RigidBody3D" type="RigidBody3D" parent="Lid"]

[node name="ButterLid" parent="Lid/RigidBody3D" instance=ExtResource("3_1xx6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00808179, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lid/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300999, 0)
shape = SubResource("BoxShape3D_hqlpk")

[node name="ButterKnife" parent="." instance=ExtResource("4_y5i5f")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 7.14422, 2.97293, 2.68863)

[node name="RigidBody3D" type="RigidBody3D" parent="ButterKnife"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButterKnife/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00739601, 0)
shape = SubResource("BoxShape3D_4sc6f")

[node name="Fruit_Bowl" parent="." instance=ExtResource("5_gwdod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.507444, 0.462503, -3.1009)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.505507, 0.862823, 0, -0.862823, 0.505507, 0, 9.87262, 10.1148)

[node name="MixingBowl" parent="." instance=ExtResource("6_h3br6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.121, 0.5, 3.26143)
script = ExtResource("9_3lpq5")

[node name="Spawner" type="Node3D" parent="MixingBowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00775, 0)
script = ExtResource("11_tb1lu")

[node name="Area3D" type="Area3D" parent="MixingBowl"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MixingBowl/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242663, 0)
shape = SubResource("BoxShape3D_kn583")

[node name="CircularTray" parent="." instance=ExtResource("9_kcdxp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4.19714, 0.625408, 4.10778)

[node name="Area3D" type="Area3D" parent="CircularTray"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CircularTray/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0449176, 0)
shape = SubResource("BoxShape3D_0cbjb")

[node name="Egg" parent="." instance=ExtResource("10_avmu0")]
transform = Transform3D(-6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 0, 0, 1.5, -3.77253, 0.701511, 3.60848)
script = ExtResource("11_308u0")

[node name="Area3D" type="Area3D" parent="Egg"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Egg/Area3D"]
shape = SubResource("BoxShape3D_yylak")

[node name="Egg2" parent="." instance=ExtResource("10_avmu0")]
transform = Transform3D(-6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 0, 0, 1.5, -4.51786, 0.701511, 4.72236)
script = ExtResource("11_308u0")

[node name="Area3D" type="Area3D" parent="Egg2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Egg2/Area3D"]
shape = SubResource("BoxShape3D_yylak")

[node name="Milk" parent="." instance=ExtResource("17_omyh4")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 8.82164, 0.5, 3.84941)
script = ExtResource("18_de73w")

[node name="Area3D" type="Area3D" parent="Milk"]
transform = Transform3D(1.33333, 0, 0, 0, 1.33333, 0, 0, 0, 1.33333, -11.7622, -0.666667, -5.13255)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Milk/Area3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 8.82164, 2.78418, 3.82668)
shape = SubResource("BoxShape3D_gmw0w")

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.4373)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(70, 0, 0, 0, 1, 0, 0, 0, 70, 0, -1, -4.421)
material_override = SubResource("StandardMaterial3D_mqhgm")
mesh = SubResource("BoxMesh_8uvsd")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_axmln")

[node name="Stove" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stove"]
transform = Transform3D(10, 0, 0, 0, 3, 0, 0, 0, 50, 25.043, 1, 29.262)
mesh = SubResource("BoxMesh_3wewp")

[node name="StaticBody3D" type="StaticBody3D" parent="Stove"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stove/StaticBody3D"]
shape = SubResource("BoxShape3D_mv3lq")

[node name="Hob" type="Node3D" parent="Stove"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.346, 2.7, 12.6084)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stove/Hob"]
transform = Transform3D(7, 0, 0, 0, 0.2, 0, 0, 0, 7, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q8ods")
mesh = SubResource("CylinderMesh_v6l4y")

[node name="StaticBody3D" type="StaticBody3D" parent="Stove/Hob/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stove/Hob/MeshInstance3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_0jwiy")

[node name="Hob2" type="Node3D" parent="Stove"]
transform = Transform3D(1, 0, 0.000261799, 0, 1, 0, -0.000261799, 0, 1, 25.346, 2.7, 23.2523)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stove/Hob2"]
transform = Transform3D(7, 0, 0, 0, 0.2, 0, 0, 0, 7, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q8ods")
mesh = SubResource("CylinderMesh_v6l4y")

[node name="StaticBody3D" type="StaticBody3D" parent="Stove/Hob2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stove/Hob2/MeshInstance3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_0jwiy")

[node name="Hob3" type="Node3D" parent="Stove"]
transform = Transform3D(1, 0, 0.000261799, 0, 1, 0, -0.000261799, 0, 1, 25.346, 2.7, 34.2151)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stove/Hob3"]
transform = Transform3D(7, 0, 0, 0, 0.2, 0, 0, 0, 7, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q8ods")
mesh = SubResource("CylinderMesh_v6l4y")

[node name="StaticBody3D" type="StaticBody3D" parent="Stove/Hob3/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stove/Hob3/MeshInstance3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_0jwiy")

[node name="Hob4" type="Node3D" parent="Stove"]
transform = Transform3D(1, 0, 0.000261799, 0, 1, 0, -0.000261799, 0, 1, 25.346, 2.7, 45.1857)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stove/Hob4"]
transform = Transform3D(7, 0, 0, 0, 0.2, 0, 0, 0, 7, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q8ods")
mesh = SubResource("CylinderMesh_v6l4y")

[node name="StaticBody3D" type="StaticBody3D" parent="Stove/Hob4/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stove/Hob4/MeshInstance3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_0jwiy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.204821, 0.9788, 0, -0.9788, 0.204821, 2.25236, 37.9325, 5.7878)

[connection signal="flourClicked" from="Flour" to="MixingBowl/Spawner" method="_on_flour_flour_clicked"]
[connection signal="flourStatus" from="Flour" to="Flour/BaseFlour" method="_on_flour_flour_status"]
[connection signal="input_event" from="Flour/Area3D" to="Flour" method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Flour/Area3D" to="Flour" method="_on_area_3d_mouse_entered"]
[connection signal="input_event" from="Butter/Area3D" to="Butter" method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Butter/Area3D" to="Butter" method="_on_area_3d_mouse_entered"]
[connection signal="input_event" from="MixingBowl/Area3D" to="MixingBowl" method="_on_area_3d_input_event"]
[connection signal="eggSelected" from="Egg" to="MixingBowl/Spawner" method="_on_egg_egg_selected"]
[connection signal="input_event" from="Egg/Area3D" to="Egg" method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Egg/Area3D" to="Egg" method="_on_area_3d_mouse_entered"]
[connection signal="eggSelected" from="Egg2" to="MixingBowl/Spawner" method="_on_egg_2_egg_selected"]
[connection signal="input_event" from="Egg2/Area3D" to="Egg2" method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Egg2/Area3D" to="Egg2" method="_on_area_3d_mouse_entered"]
[connection signal="input_event" from="Milk/Area3D" to="Milk" method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Milk/Area3D" to="Milk" method="_on_area_3d_mouse_entered"]
