[gd_scene load_steps=3 format=3 uid="uid://cbrr130fydhu"]

[sub_resource type="BoxMesh" id="BoxMesh_63qn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nn4qn"]

[node name="Node3D" type="Node3D"]

[node name="Table" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_63qn5")

[node name="StaticBody3D" type="StaticBody3D" parent="Table/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_nn4qn")
